@import "../../assets/utilities/variables";

.main {
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-template-areas:
  "settings settings settings settings"
  "frameworks frameworks frameworks frameworks"
  "languages languages languages languages"
  "languages languages languages languages"
  "languages languages languages languages";
  font-family: 'Main';
  row-gap: 10px;
  color: var(--default-warm);

  @media (max-width: #{$mobile-width}) {
    font-size: small;
  }

  .section-title {
    text-shadow:
      1px 1px var(--default-secondary-main),
      2px 2px var(--default-secondary-main),
      3px 3px var(--default-secondary-main),
      4px 4px black;

    margin-top: 50px;
  }

  .settings {
    grid-area: settings;
  }

  .frameworks {
    position: relative;
    grid-area: frameworks;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;

    .legend {
      position: absolute;
      display: flex;
      flex-direction: row;
      top: 0;
      right: 5vw;
      line-height: 30px;
    }

    .frameworks-list {
      display: flex;
      flex-direction: row;

      @media(max-width: #{$mobile-width}) {
        flex-direction: column;
      }

      .framework {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 15px;

        img {
          max-width: 60%;
          height: auto;

          @media (max-width: #{$mobile-width}) {
            max-width: 45%;
          }
        }
      }
    }
  }

  .languages {
    grid-area: languages;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    @media (max-width: #{$mobile-width}) {
      flex-direction: start;
    }

    .languages-list {
      display: flex;
      flex-direction: row;
      justify-content: start;

      @media (max-width: #{$mobile-width}) {
        flex-direction: column;
      }

      .language {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;

        img {
          margin-top: 25px;
          max-width: 60%;
          height: auto;

          @media (max-width: #{$mobile-width}) {
            max-width: 45%;
          }
        }
      }
    }
  }
}

.proof-stamp {
  position: absolute;
  top: 0;
  right: 15%;
}

.check-mark {
  color: var(--default-warm);
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

img {
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
