@import "../../assets/utilities/_variables.scss";

.modal {
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: center;
  top: 20vh;
  left: 5vw;
  background-color: var(--default-cold);
  z-index: 3;
  height: fit-content;
  width: 90vw;
  font-family: 'Main';
  color: var(--default-main);
  border: 5px solid var(--default-highlight-bg);
  border-radius: 10px;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-template-areas:
  "title title"
  "picker preview"
  "menu menu";

  @media (max-width: #{$mobile-width}) {
    font-size: small;
  }

  .button {
    border: 1px solid var(--default-secondary-main);
    padding: 10px;
    transition: 200ms;
    margin-bottom: 10px;
    margin: 5vw;

    &:hover {
      transition: background-color 200ms ease-in-out, font-weight 0ms ease-in-out;
      background-color: var(--default-warm);
      font-weight: bold;
      cursor: pointer;
    }
  }

  .picker {
    grid-area: picker;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      width: 20vw;
      margin-left: 2vw;
      margin-right: 10vw;
    }
  }

  .preview {
    grid-area: preview;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .color-preview {
      outline: 1px solid black;
      height: 100%;
      width: 75px;

      @media (max-width: #{$mobile-width}) {
        width: 50px;
      }
    }

    h2 {
      margin-top: 0;
    }
  }

  .menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .title {
    grid-area: title;
  }

  .color-picker {
    display: flex;
    min-height: 8vh;
    margin-bottom: 2vh;
    align-items: center;

    @media (max-width: #{$mobile-width}) {
      height: 25%;
      margin-bottom: 0;
    }

    input {
      width: 15vw;
    }
  }
}
